/*Шрифты*/

@font-face {
    font-family: 'Comf_BD';
    src: url('../fonts/Comfortaa-Bold.eot');
    src: url('../fonts/Comfortaa-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Comfortaa-Bold.woff2') format('woff2'),
        url('../fonts/Comfortaa-Bold.woff') format('woff'),
        url('../fonts/Comfortaa-Bold.ttf') format('truetype'),
        url('../fonts/Comfortaa-Bold.svg#Comfortaa-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Comf_SB';
    src: url('../fonts/Comfortaa-SemiBold.eot');
    src: url('../fonts/Comfortaa-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Comfortaa-SemiBold.woff2') format('woff2'),
        url('../fonts/Comfortaa-SemiBold.woff') format('woff'),
        url('../fonts/Comfortaa-SemiBold.ttf') format('truetype'),
        url('../fonts/Comfortaa-SemiBold.svg#Comfortaa-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Comf_RG';
    src: url('../fonts/Comfortaa-Regular.eot');
    src: url('../fonts/Comfortaa-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Comfortaa-Regular.woff2') format('woff2'),
        url('../fonts/Comfortaa-Regular.woff') format('woff'),
        url('../fonts/Comfortaa-Regular.ttf') format('truetype'),
        url('../fonts/Comfortaa-Regular.svg#Comfortaa-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
    font-family: 'Comf_RG', sans-serif;
}

.sb() {
    font-family: 'Comf_SB', sans-serif;
}

.bold() {
    font-family: 'Comf_BD', sans-serif;
}

/*Цвета*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Настройки*/
html {
    font-size: 10px;
}

body {
    .reg();
}

a:hover {
    text-decoration: none;
}

button,
input,
textarea,
a {
    &:focus {
        outline: none;
    }
}

.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    font-size: 1.2rem;
    .sb();
    transition: all 0.2s;

    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 10%);
    }
}

//Оформление форм

.form {
    &-input {
        display: block;
        margin: 2rem 0;
        width: 100%;
        border: 1px solid @border-input;
        padding: 1.5rem;
        border-radius: 5px;
    }

    label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        .reg();
        background-color: @light;
        font-size: 1.3rem;
    }

    &-btn {
        display: block;
        height: 5.5rem;
        width: 100%;
        font-size: 1.6rem;
    }

}





/*Типография*/
section {
    padding: 10rem 0;
}


.section-header {
    &_light {
        color: @light
    }

    h2 {
        .bold();
        font-size: 3.6rem;
    }

    p {
        font-size: 1.4rem;
    }

    text-align: center;
    margin: 2rem 0 10rem;
}

/*Первый экран*/
.main {
    padding: 3rem 0;
    background: #fff url(../img/main.jpg) center center no-repeat;
    background-size: cover;

    &-content {
        margin-top: 14rem;

        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
        }
    }

    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }

    span {
        display: inline-block;
        padding: 3rem 2rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icons-color;
        text-align: center;
        border-radius: 1rem;

        strong {
            font-size: 3rem;
            .bold();
        }
    }

    &-trigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }

    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;

        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;

            strong {
                font-size: 2rem;
            }
        }


        small {
            display: block;
            margin-top: 1.5rem;
        }
    }
}

.header {
    height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.phone-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
}

// Features
.features {
    &-block {
        text-align: center;

        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        p {
            font-size: 1.4rem;
            display: inline-block;
            width: 75%;
        }
    }

    &-img {
        height: 8rem;
        margin-bottom: 3rem;

        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.slick-active {
    outline: none;
}

.arrow {
    top: 50%;
    transform: scaleY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}

.prev {
    background: url(../img/back.svg) center no-repeat;
    background-size: 70%;
    left: 0;
}

.next {
    background: url(../img/next.svg) center no-repeat;
    background-size: 70%;
    right: 0;
}

//Prices
.price {
    background: url(../img/price-bg.jpg) center;

    &-header-btn {

        margin-top: 2.5rem;
    }

    &-button {
        text-align: right;
    }

    &-block {
        padding: 1rem 3rem 4rem;
        min-height: 50rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;

        h4 {
            margin: 3rem 0;
            font-size: 1.9rem;
            .bold();
        }

        img {
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 30rem;
        }
    }

    &-tag {
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        .bold();
    }

    &-list {
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.5rem;
        line-height: 1.6;

        li {
            &:before {
                content: '';
                display: inline-block;
                margin-right: 1rem;
                width: 2rem;
                height: 2rem;
                background: url(../img/right.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;

            }
        }
    }
}

//Feedback

.feedback {
    background: url(../img/main.jpg) no-repeat center;
    background-size: cover;

    &-prev-btn {
        left: -4rem;
    }

    &-next-btn {
        right: -4rem;
    }

    &-text {
        position: relative;
        padding: 1rem;
        border: 2px solid @icons-color;
        font-style: italic;
        margin-top: 2rem;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            width: 2rem;
            height: 2rem;
            border: 2px solid @icons-color;
            left: 4rem;
            background-color: @light;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }

    &-slider {
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        padding: 5rem 6rem;

        .media {
            margin-top: 3rem;
            font-size: 1.4rem;

            h4 {
                .bold();
            }
        }

        p {
            font-size: 1.6rem;
        }

        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icons-color;
            border: none;

            img {
                width: 50%;
            }
        }
    }

    &-form {
        margin-top: 5rem;
        text-align: center;
        background-color: @light;
        padding: 4rem 10rem;

        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        label {
            transform: translate(-50%, 8px);
        }
    }

    &-btn {
        max-width: 30rem;
        margin: auto;
    }
}


// Popup
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);



    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }


    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }

    &-content {
        text-align: center;
    }

    &-header {
        .bold();
    }

    &-form {
        margin-top: 3rem;
        padding: 0;
    }
}

@media (max-width:1119px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }

        .fotorama {
            margin-bottom: 3rem;
        }
    }
}

@media(max-width:991px) {
    .main {
        background-position: top right;
    }

    .phone-block {
        text-align: center;
    }

    .feedback {
        &-form {
            label {
                transform: translate(-50%, -50%)
            }
        }
    }

    .main-content {
        margin-top: 3rem;
    }

    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }

    // .left-arrow {
    //     position: absolute;
    //     top: 50%;
    //     left: 0;
    //     transform: scaleY(-50%);
    // }

    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }

        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }

        &-block {
            margin-top: 2rem;
        }
    }

    .section-header_light {
        margin-bottom: 0;
    }
}

@media(max-width:767px) {
    .main {
        background-position: top left;
        h1{
            font-size: 2.5rem;
        }
    }

    .header {
        text-align: center;
    }

    .wrap-block {
        text-align: center;
    }

    .features {
        &-block {
            p {
                width: 60%
            }
        }
    }

    .feedback {
        &-prev-btn {
            left: 0;
        }

        &-next-btn {
            right: 0;
        }
    }
}